language: node_js
node_js:
  - "node"
before_install:
  - "source /etc/lsb-release"
  - "echo \"deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main\" | sudo tee /ect/apt/sources.list.d/rethinkdb.list"
  - "wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -"
  - "sudo apt-get update"
install:
  - "sudo apt-get install rethinkdb"
  - "npm install"
before_script:
  - "rethinkdb"
  - "node ./lib/nodejs --port-offset 1"
